{
    "name": "slimkit/plus-small-screen-client",
    "description": "📱The Plus(ThinkSNS+) client written with modern web technologies, built with Vue.js.",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Seven Du",
            "email": "shiweidu@outlook.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
